<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Financial Management" textAlignment="RIGHT" wrappingWidth="327.13671875">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin></Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
