<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.*?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="1043.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLInscriptionController">
   <children>
<AnchorPane layoutX="701.0" layoutY="8.0" prefHeight="445.0" prefWidth="333.0" style="-fx-background-color: linear-gradient(to right, #cc0000 0%, #800000 100%);">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :">
               <font>
                  <Font size="13.0" />
               </font></Text>
            <JFXButton fx:id="BottonIn" layoutX="85.0" layoutY="386.0" mnemonicParsing="false" onAction="#Inscrire" prefHeight="49.0" prefWidth="176.0" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%);" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               
            </JFXButton>
            <TextField fx:id="text1" layoutX="59.0" layoutY="54.0" prefHeight="33.0" prefWidth="229.0" promptText="Pseudo ..." style="-fx-background-color: linear-gradient(to right, #cc0000 0%, #800000 100%); -fx-font-size: 13px; -fx-text-fill: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-width: 2px; -fx-border-radius: 5px;" />
            <TextField fx:id="text3" layoutX="59.0" layoutY="137.0" prefHeight="33.0" prefWidth="229.0" promptText="Name ..." style="-fx-background-color: linear-gradient(to right, #cc0000 0%, #800000 100%); -fx-font-size: 13px; -fx-text-fill: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-width: 2; -fx-border-radius: 5;" />
            <TextField fx:id="text4" layoutX="59.0" layoutY="177.0" prefHeight="33.0" prefWidth="229.0" promptText="FirstName ..." style="-fx-background-color: linear-gradient(to right, #cc0000 0%, #800000 100%); -fx-text-fill: #FFFFFF; -fx-font-size: 13px; -fx-border-color: #FFFFFF; -fx-border-radius: 5; -fx-border-width: 2;" />
            <ChoiceBox fx:id="Check" layoutX="56.0" layoutY="338.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%);" />
            <PasswordField fx:id="text5" layoutX="59.0" layoutY="217.0" prefHeight="33.0" prefWidth="229.0" promptText="Password ..." style="-fx-background-color: linear-gradient(to right, #cc0000 0%, #800000 100%); -fx-font-size: 13px; -fx-text-fill: #FFFFFF; -fx-border-width: 2; -fx-border-color: #FFFFFF; -fx-border-radius: 5;" />
            <TextField id="text2" fx:id="text2" layoutX="59.0" layoutY="96.0" prefHeight="33.0" prefWidth="229.0" promptText="Email ..." style="-fx-background-color: linear-gradient(to right, #cc0000 0%, #800000 100%); -fx-font-size: 13px; -fx-text-fill: #FFFFFF; -fx-border-color: #FFFFFF; -fx-border-width: 2; -fx-border-radius: 5;" />
            <TextField fx:id="text6" layoutX="58.0" layoutY="295.0" prefHeight="33.0" prefWidth="133.0" promptText="Add image ..." style="-fx-background-color: linear-gradient(to right, #cc0000 0%, #800000 100%); -fx-font-size: 12px; -fx-border-color: #FFFFFF; -fx-border-radius: 5; -fx-border-width: 2; -fx-text-fill: #FFFFFF;" />
            <Text fx:id="txt" fill="WHITE" layoutX="3.0" layoutY="439.0" onMouseClicked="#retour" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt;Back">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <ImageView fitHeight="29.0" fitWidth="41.0" layoutX="155.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../javafxapplication1/images/icons8-utilisateur-24.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="251.0" layoutY="297.0" mnemonicParsing="false" onAction="#ajouterIm" prefHeight="33.0" prefWidth="78.0" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%);" text="Add">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="33.0" fitWidth="56.0" layoutX="205.0" layoutY="297.0" onMouseClicked="#capture" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../javafxapplication1/images/icons8-capture-d'écran-50.png" />
               </image>
            </ImageView>
            <TextField fx:id="text51" layoutX="60.0" layoutY="256.0" prefHeight="33.0" prefWidth="229.0" promptText="Phone ..." style="-fx-background-color: linear-gradient(to right, #cc0000 0%, #800000 100%); -fx-font-size: 13px; -fx-text-fill: #FFFFFF; -fx-border-width: 2; -fx-border-color: #FFFFFF; -fx-border-radius: 5;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="475.0" fitWidth="690.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../javafxapplication1/images/cccc.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
