<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.*?>

<AnchorPane id="AnchorPane" prefHeight="393.0" prefWidth="929.0" style="-fx-background-color: #20120f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLDocumentController">
   <children>
      <ImageView fitHeight="394.0" fitWidth="589.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../javafxapplication1/images/cccc.jpg" />
         </image>
      </ImageView>
      <Label layoutX="97.0" layoutY="141.0" prefHeight="47.0" prefWidth="477.0" text="WELCOME TO THE MAZE" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="610.0" layoutY="18.0" prefHeight="356.0" prefWidth="299.0" style="-fx-background-color: linear-gradient(to right, #cc0000 0%, #800000 100%);">
         <children>
            <JFXButton fx:id="Bot1" layoutX="44.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleButton1Action" prefHeight="47.0" prefWidth="209.0" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%);" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>

            </JFXButton>
            <JFXButton layoutX="44.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleButton2Action" prefHeight="47.0" prefWidth="209.0" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%);" text="Log In" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               
            </JFXButton>
            <ImageView fitHeight="112.0" fitWidth="156.0" layoutX="73.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../javafxapplication1/images/received_3474923285883138.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="276.0" layoutY="20.0" onMouseClicked="#quitter" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="18.078125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Label layoutX="112.0" layoutY="218.0" text="create a new account or log in if you have an account " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
     
   </children>
</AnchorPane>
