<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" prefHeight="400.0" prefWidth="946.0" style="-fx-background-color: linear-gradient(to bottom, #cc0000 0%, #800000 100%);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListReclamationController">
   <children>
      <HBox layoutX="187.0" layoutY="59.0" prefHeight="59.0" prefWidth="588.0" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%);">
         <children>
            <Button fx:id="Details" mnemonicParsing="false" onAction="#display" prefHeight="51.0" prefWidth="281.0" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%); -fx-text-fill: #f0f0f0f0;" text="Traiter">
               <HBox.margin>
                  <Insets left="5.0" right="15.0" top="3.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" prefHeight="51.0" prefWidth="281.0" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%); -fx-text-fill: #f0f0f0f0;" text="Delete">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Text fx:id="txt" fill="WHITE" layoutX="211.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDU :" wrappingWidth="38.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="178.0" layoutY="166.0" prefHeight="188.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="104.0" text="ID" />
          <TableColumn fx:id="User" prefWidth="110.0" text="User" />
            <TableColumn fx:id="produit" prefWidth="101.0" text="Produit" />
            <TableColumn fx:id="contenu" prefWidth="115.0" text="Contenu" />
            <TableColumn fx:id="etat" prefWidth="152.0" text="Etat" />
            <TableColumn fx:id="date" prefWidth="118.0" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="rech" layoutX="57.0" layoutY="231.0" mnemonicParsing="false" onAction="#recherche" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%);" text="recherche" />
      <Label layoutX="17.0" layoutY="158.0" prefHeight="17.0" prefWidth="128.0" text="search by Etat :" />
      <ChoiceBox fx:id="chb" layoutX="16.0" layoutY="188.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%);" />
      <Label fx:id="nombreR" layoutX="867.0" layoutY="16.0" prefHeight="17.0" prefWidth="61.0" />
      <Label layoutX="677.0" layoutY="16.0" text="Nombre de Reclamation" />
      <Button fx:id="bntr" layoutX="855.0" layoutY="47.0" mnemonicParsing="false" onAction="#refresh" style="-fx-background-color: linear-gradient(to right, #c45652 0%, #ff5050 100%);" text="Refresh" />
   </children>
</AnchorPane>
