<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TestmapController">
   <children>
      <WebView fx:id="webview" layoutY="50.0" prefHeight="353.0" prefWidth="600.0" />
      <ToolBar layoutY="-1.0" prefHeight="52.0" prefWidth="600.0">
        <items>
            <TextField fx:id="dep" promptText="Votre localisation" />
            <TextField fx:id="def" promptText="votre destination" />
          <Button mnemonicParsing="false" onAction="#ajout" prefHeight="25.0" prefWidth="130.0" text="Locate" />
            <Button fx:id="btn_retour" mnemonicParsing="false" onAction="#retour" text="Retour" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>